<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- cdn icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootswrap css link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    "
    />
    <!-- css style stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <title>javscript Cards</title>
  </head>

  <body>
    <div class="header">
      <div class="container-fluid text-center mt-5 text-white">
              <h1>Movie Lands</h1>
              <div class="input-group mt-4 w-50 ms-auto me-auto">
                <input type="text" class="form-control search" placeholder="Movies" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="ri-search-line"></i></button>
    </div>

    <div class="container-fluid p-5 m-0 p-0">
      <div class="container">
        <div class="row" id="row"></div>
      </div>
    </div>

    <div class="overlay">
      <span id="cros">x</span>
      <img src="" alt="" />
    </div>

    <!-- javscript bootswrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <!-- custom script files -->
    <script src="script.js"></script>
  </body>
</html>
