body {
  background: #000000f5;
  position: relative;
}
body::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 70%;
  background-color: rgba(0, 195, 255, 0.507);
  z-index: -1;
  margin-bottom: 10%;
}

.container .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container .row .card {
  height: 340px;
  border: 1px solid;
  position: relative;
  border-radius: 5px;
  box-shadow: 1px 1px 6px 1px rgba(255, 255, 255, 0.473),
    -1px -1px 6px 1px rgba(255, 255, 255, 0.521);
  overflow: hidden;
  transition: 0.2s;
  margin: 0px 7px;
}

.card img {
  width: 100%;
  height: 100%;
}

.container .row .card:hover {
  transform: scale(1.03);
}

.container .row .card .content {
  position: absolute;
  inset: 0;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .row .card:hover .content {
  background-color: rgba(41, 37, 37, 0.514);
}

.container .row .card .content span {
  background: #575656af;
  padding: 10px;
}

.container .row .card .content:hover span {
  background-color: rgba(41, 37, 37, 0.021);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000000af;
  display: none;
  text-align: center;
}

.overlay img {
  width: 400px;
  height: 500px;
  margin-top: 50px;
}
.overlay span {
   position: absolute;
   top: 0px;
   right:30px;
   font-size: 50px;
   color: aliceblue;
   cursor: pointer;
}
.search {
  font-size: 23px;
  background: #dddada;
  border-radius: 30px;
  padding-left: 30px;
}
h1 {
  letter-spacing:10px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}